server.port=8082
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.org.nipu=DEBUG
spring.application.name=order
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka